# tinypng-optimizer

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nvlad/tinypng/actions/: BaseCompressAction.java  CompressDialogAction.java
src/main/java/com/nvlad/tinypng/diagnostic/: ErrorReportHandler.java  SentryErrorReporter.java
src/main/java/com/nvlad/tinypng/ui/dialogs/: ProcessImageDialog.java  Toolbar.java
