plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.4'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'

    implementation('com.tinify:tinify:1.6.2') {
    }

    implementation('io.sentry:sentry:1.7.16') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
    }
}

intellij {
    version.set("2024.1.7")
}

group 'com.nvlad'
version '1.0.9'


tasks {
    patchPluginXml {
        sinceBuild.set("241")
        untilBuild.set("243.*")
    }
}